# FlowerSpot

./: FlowerSpot.sln  readme.md
FlowerSpot.Api/: FlowerSpot.Api.csproj  Program.cs  appsettings.Development.json
FlowerSpot.Api/Controllers/: AuthController.cs  FlowersController.cs  LikesController.cs  SightingsController.cs
FlowerSpot.Api/Extensions/: UserExtensions.cs
FlowerSpot.Api/Modules/: AutoMapperModule.cs  DbContextModule.cs  IdentityModule.cs  ServicesModule.cs
FlowerSpot.Api/Properties/: launchSettings.json
FlowerSpot.Data/: FlowerSpot.Data.csproj  FlowerSpotDbContext.cs
FlowerSpot.Data/Entities/: Flower.cs  Like.cs  Sighting.cs  SightingQuote.cs
FlowerSpot.Data/Migrations/: 20230402184918_Initial.Designer.cs  20230402184918_Initial.cs  FlowerSpotDbContextModelSnapshot.cs
FlowerSpot.Domain/Flowers/: CreateFlowerModel.cs  FlowerModel.cs
FlowerSpot.Domain/Likes/: CreateLikeModel.cs  DeleteLikeModel.cs  DeleteLikeResponseModel.cs  LikeModel.cs
FlowerSpot.Domain/SightingQuotes/: GetSightingQuoteModel.cs  SightingQuoteModel.cs
FlowerSpot.Domain/Sightings/: CreateSightingModel.cs  DeleteSightingModel.cs  DeleteSightingResponseModel.cs  SightingModel.cs
FlowerSpot.Domain/Users/: LoginModel.cs  RegisterModel.cs  (+3 more)
FlowerSpot.Service/: FlowerService.cs  FlowerSpot.Service.csproj  HttpClientService.cs  LikesService.cs  SightingQuotesService.cs  SightingService.cs  UserService.cs
FlowerSpot.Service.Tests/: FlowerSpot.Service.Tests.csproj  SightingServiceTests.cs
FlowerSpot.Service/Abstractions/: IFlowerService.cs  IHttpClientService.cs  ILikesService.cs  ISightingQuotesService.cs  ISightingService.cs  IUserService.cs
FlowerSpot.Service/Mappers/: FlowersMapperProfile.cs  LikesMapperProfile.cs  SightingMapperProfile.cs  SightingQuoteMapperProfile.cs
(+2 files in other folders)
